
---
Date: 27 Feb, 2023
Tags: dsa
fileClass: Problem
---
Topics:: 
Difficulty::  Hard
Understanding:: 


## Problem: 
 The **median** is the middle value in an ordered integer list. If the size of the list is even, there is no middle value, and the median is the mean of the two middle values.

- For example, for `arr = [2,3,4]`, the median is `3`.
- For example, for `arr = [2,3]`, the median is `(2 + 3) / 2 = 2.5`.

Implement the MedianFinder class:

- `MedianFinder()` initializes the `MedianFinder` object.
- `void addNum(int num)` adds the integer `num` from the data stream to the data structure.
- `double findMedian()` returns the median of all elements so far. Answers within `10`<sup>-5</sup>`` of the actual answer will be accepted.

**Follow up:**

- If all integer numbers from the stream are in the range `[0, 100]`, how would you optimize your solution?
- If `99%` of all integer numbers from the stream are in the range `[0, 100]`, how would you optimize your solution?

[Link]( https://leetcode.com/problems/find-median-from-data-stream/)

## Notes: 
- Most brute force way will be sort the array and then find the middle elements 
- But here we are sorting the list again and again for each new number this can be optimized as we already have sorted list we can find the correct index to insert new number in O(logN) using binary search and insert it into list in O(N)
- More optimized solution will be to use Two heap
	- We will maintain sorted list by dividing the list into two separate halves using heaps
	- One will contain smaller half and other will contain larger half
	- Size of these heaps must remain almost equal (n/2 , n/2) or (n/2 + 1, n/2). So that we have access to middle elements (max of smaller half and min of larger half)
	- Insert the new element into smaller half if the max of smallerhalf is greater than new number, else insert in larger half
	- If size difference of heaps is more than 1 than rebalance the heaps
	- When heaps size are equal : median is \[ top(smallerHalf) + top(largerHalf) \]/ 2
	- Else median is top(SmallerHalf)

## Solutions: 

 1. **Solution 1: Sorting (Brute-force)**
```java
class MedianFinder {
    List<Integer> list;
    public MedianFinder() {
        list = new ArrayList<>();
    }
    
    public void addNum(int num) {
        list.add(num);
    }
    
    public double findMedian() {
        Collections.sort(list);
        int n = list.size();
        if(n%2==0){
            return ((double)list.get(n/2) + list.get((n/2)-1))/2;
        } else {
            return list.get((n-1)/2);
        }
    }
}
```
- Complexity: 
	- Time: O(1) for `addNum` and O(NlogN) for `findMedian()`
	- Space: O(N) for storing the numbers
<br>
2. **Solution 2: Binary Search insertion**
```java
class MedianFinder {
    List<Integer> list;
    public MedianFinder() {
        list = new LinkedList<>();
    }
    
    public void addNum(int num) {
        int index = Collections.binarySearch(list, num);
        index = (index < 0)? -index-1 : index;
        list.add(index, num);
    }
    
    public double findMedian() {
        int n = list.size();
        if(n%2==0){
            return ((double)list.get(n/2) + list.get((n/2)-1))/2;
        } else {
            return list.get((n-1)/2);
        }
    }
}
```
 - Complexity: 
	- Time: O(logN) + O(N) for `addNum` (Searching and inserting) and O(1) for `findMedian()`
	- Space: O(N) for storing the numbers
<br>

3. **Solution 3: Two Heaps** 
```java

class MedianFinder {
	// Max Heap : Contains first Half of sorted stream ie
	// smallest half of the running stream
	PriorityQueue<Integer> smallerHalf; 

	// Min Heap : Contains second Half of sorted stream ie
	// largest half of the running stream
	PriorityQueue<Integer> largerHalf;

	public MedianFinder() {
		smallerHalf = new PriorityQueue<>(Collections.reverseOrder());
		largerHalf = new PriorityQueue<>();
	}
	
	public void addNum(int num) {

		// If num is smaller than largest of smallerHalf
		// Then place new num in smallerHalf heap
		// Else is largerHalf
		if(smallerHalf.isEmpty() || smallerHalf.peek() >= num){
			smallerHalf.offer(num);
		} else {
			largerHalf.offer(num);
		}

		int smallerSize = smallerHalf.size();
		int largerSize = largerHalf.size();

		// Rebalance the heaps
		// size(smaller, larger) = (k,k) or (k+1, k)
		// Where k = n/2

		// If smallerHalf has K+2 elements 
		// move its largest number to largerHalf
		if(smallerSize > largerSize + 1){
			largerHalf.offer(smallerHalf.poll());
		}

		// IF largerHalf has more than K elements
		// move its smallest number to smallerHalf
		if(largerSize > smallerSize){
			smallerHalf.offer(largerHalf.poll());
		}
	}
	
	public double findMedian() {
		// When size is equal we have even numbers
		if(smallerHalf.size() == largerHalf.size())
			return (smallerHalf.peek() + largerHalf.peek())/2.0;
		else
			return smallerHalf.peek();
	}
}

```
- Complexity: 
	- Time: O(logN) for `addNum` and O(1) for `findMedian()`
	- Space: O(2N) == O(N) for storing the numbers in heaps
<br>
- **Solution 4: Two Heap solution concise**
```java

class MedianFinder {
	// Max Heap : Contains first Half of sorted stream ie
	// smallest half of the running stream
	PriorityQueue<Integer> smallerHalf; 

	// Min Heap : Contains second Half of sorted stream ie
	// largest half of the running stream
	PriorityQueue<Integer> largerHalf;

	public MedianFinder() {
		smallerHalf = new PriorityQueue<>(Collections.reverseOrder());
		largerHalf = new PriorityQueue<>();
	}
	
	public void addNum(int num) {
		if(smallerHalf.size() == largerHalf.size()) {
			largerHalf.offer(num);
			smallerHalf.offer(largerHalf.poll());
		} 
		else {
			smallerHalf.offer(num);
			largerHalf.offer(smallerHalf.poll());
		}
	}
	
	public double findMedian() {
		// When size is equal we have even numbers
		if(smallerHalf.size() == largerHalf.size())
			return (smallerHalf.peek() + largerHalf.peek())/2.0;
		else
			return smallerHalf.peek();
	}
}

```
- Complexity: 
	- Time: O(logN) for `addNum` and O(1) for `findMedian()`
	- Space: O(2N) == O(N) for storing the numbers in heaps