
---
Date: 10 Feb, 2023
Tags: dsa
fileClass: Problem
---
Topics:: #Hashing, #SlidingWindow
Difficulty::  Hard
Understanding:: New
## Problem: 
 **You are given a string `s` and an array of strings `words`. All the strings of `words` are of **the same length**.

A **concatenated substring** in `s` is a substring that contains all the strings of any permutation of `words` concatenated.

-   For example, if `words = ["ab","cd","ef"]`, then `"abcdef"`, `"abefcd"`, `"cdabef"`, `"cdefab"`, `"efabcd"`, and `"efcdab"` are all concatenated strings. `"acdbef"` is not a concatenated substring because it is not the concatenation of any permutation of `words`.

Return _the starting indices of all the concatenated substrings in_ `s`. You can return the answer in **any order**.

**Example 1:**

	Input: s = "barfoothefoobarman", words = ["foo","bar"]
	Output: [0,9]
	Explanation: Since words.length == 2 and words[i].length == 3, the concatenated substring has to be of length 6.
	The substring starting at 0 is "barfoo". It is the concatenation of ["bar","foo"] which is a permutation of words.
	The substring starting at 9 is "foobar". It is the concatenation of ["foo","bar"] which is a permutation of words.
	The output order does not matter. Returning [9,0] is fine too.

**Example 2:**

	Input: s = "wordgoodgoodgoodbestword", words = ["word","good","best","word"]
	Output: []
	Explanation: Since words.length == 4 and words[i].length == 4, the concatenated substring has to be of length 16.
	There is no substring of length 16 is s that is equal to the concatenation of any permutation of words.
	We return an empty array.

**Example 3:**

	Input: s = "barfoofoobarthefoobarman", words = ["bar","foo","the"]
	Output: [6,9,12]
	Explanation: Since words.length == 3 and words[i].length == 3, the concatenated substring has to be of length 9.
	The substring starting at 6 is "foobarthe". It is the concatenation of ["foo","bar","the"] which is a permutation of words.
	The substring starting at 9 is "barthefoo". It is the concatenation of ["bar","the","foo"] which is a permutation of words.
	The substring starting at 12 is "thefoobar". It is the concatenation of ["the","foo","bar"] which is a permutation of words.

**Constraints:**

-   `1 <= s.length <= 104`
-   `1 <= words.length <= 5000`
-   `1 <= words[i].length <= 30`
-   `s` and `words[i]` consist of lowercase English letters.**

[Link]( https://leetcode.com/problems/substring-with-concatenation-of-all-words/)

## Notes: 
- This problem is same as finding the anagram substring but now we have to match substring instead of characters
- First we count the frequency of the given words 
- Now we start our sliding window algorithm and as we know that length of all required words is same we can slide our window `wordLen` times 
- We keep on adding words at the end pointer till the size of window is greater than `maxWindow`, then we remove the word from start and increment start pointer 
- While doing this we also check if the words in the current window is equal to the required words 
- Also we have to do this `wordLen` times and each time with start incremented + 1 

## Solutions: 

- Solution 1: 
	```java
	
	// same as finding anagram substring but now with words
    public List<Integer> findSubstring(String s, String[] words) {
        List<Integer> res = new ArrayList<>();
        int wordLen = words[0].length();
        
        //Valid window will contain same no of words as in words[]
        int maxWindow = words.length * wordLen; 

		//Counting the frequency of the given words
        Map<String,Integer> wordMap = new HashMap<>();
        for(String word : words){
            wordMap.put(word, wordMap.getOrDefault(word,0)+1);
        }
        
		//This loop is needed to cover all the substring as in our algorithm 
		//start is incrementing wordLen times so it will skip the substrings 
		//starting from [1,2,...wordLen-1] indexes  
        for(int i=0; i<wordLen; i++){
            int start = i;
            Map<String,Integer> windowMap = new HashMap<>();

            for(int end=start; end<=s.length()-wordLen; end+=wordLen){

                String word = s.substring(end, end+wordLen);
                windowMap.put(word, windowMap.getOrDefault(word,0)+1);

                int windowSize = end - start + 1;
                if(windowSize > maxWindow){
                    String startWord = s.substring(start, start+wordLen);
                    int startFreq = windowMap.get(startWord);
                    
                    if(startFreq==1)
                        windowMap.remove(startWord);
                    else
                        windowMap.put(startWord, startFreq-1);

                    start+=wordLen;
                }

                if(wordMap.equals(windowMap))
                    res.add(start);
                
            }
        }
        
        return res;
    }
	
	```
	Complexity: 
	- Time: `O(a + a.b.n)` , `a` be length of words array, `b` length of word , `n` be length of string s
	- Space: `O(a+b)` a for maps and b for substrings

*This solution can be further optimized such that we don't have to use equals method each time*

