---
Date: 21 Jan, 2023
Tags: dsa
fileClass: Problem
---
Topics:: #SlidingWindow #Hashing 
Difficulty:: Medium
Understanding:: Need More Practice

## Problem: 
Given a string `s`, find the length of the **longest substring** without repeating characters.

**Example 1:**

	Input: s = "abcabcbb"
	Output: 3
	Explanation: The answer is "abc", with the length of 3.

**Example 2:**

	Input: s = "bbbbb"
	Output: 1
	Explanation: The answer is "b", with the length of 1.

**Example 3:**

	Input: s = "pwwkew"
	Output: 3
	Explanation: The answer is "wke", with the length of 3.
	Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.

**Constraints:**
-   `0 <= s.length <= 5 * 104`
-   `s` consists of English letters, digits, symbols and spaces.

[Leetcode](https://leetcode.com/problems/longest-substring-without-repeating-characters/)

## Notes: 
- We expand our window and insert character in the map with their frequency and when we find a character that is already in our map we start shrinking our window and decrease the window until the duplicate character has been removed. After this we also check max len of the window
- We can optimize this as we know the frequency of the map should be 1 (else we are removing it) so we can utilize our map better by storing the last know index of the current char so that we can directly shrink our window to next index of the duplicate character (This will reduce the left pointer traversal)

## Solutions: 

- **Solution 1**:  similar to [[3. Longest substring with at most k distinct characters]]  we modify the solution to use contains key (as we are checking for duplicate key).  (As we can have only distinct characters ) We can also use Set in similar way
	```java	
	public int lengthOfLongestSubstring(String s) {
		int windowStart = 0, max = Integer.MIN_VALUE;
		Map<Character, Integer> map = new HashMap<>();
	
		for(int windowEnd = 0; windowEnd<s.length(); windowEnd++){
			char currentChar = s.charAt(windowEnd);
	
			while(map.containsKey(currentChar)){
				char startChar = s.charAt(windowStart);
				map.put(startChar, map.get(startChar) - 1);
	
				if(map.get(startChar)==0)
					map.remove(startChar);
				windowStart++;
			}
			
			map.put(currentChar, map.getOrDefault(currentChar, 0)+1);
			max = Math.max(max, (windowEnd - windowStart + 1));
		}
	
		return max==Integer.MIN_VALUE? 0 : max;
	}
	
	```
	Complexity: 
	- Time: O(N+N) == O(N)
	- Space: O(N)

- **Solution 2**: We optimized the solution by storing last know index of the character instead of storing the frequency, this way we can directly move our start pointer to next index of the duplicate character  
	```java	
	public int lengthOfLongestSubstring(String s) {
        int windowStart = 0, max = Integer.MIN_VALUE;
        Map<Character, Integer> map = new HashMap<>();

        for(int windowEnd = 0; windowEnd<s.length(); windowEnd++){
            char currentChar = s.charAt(windowEnd);

			//As we are not removing char from map we need second condition
            if(map.containsKey(currentChar) 
            && map.get(currentChar)>= windowStart)
            {
                int index = map.get(currentChar);
                windowStart = index + 1;
            }

            map.put(currentChar, windowEnd);
            max = Math.max(max, (windowEnd - windowStart + 1));
        }

        return max==Integer.MIN_VALUE? 0 : max;
    }
	
	```
	Complexity: 
	- Time: O(N)
	- Space: O(N)