
---
Date: 15 Feb, 2023
Tags: dsa
fileClass: Problem
---
Topics:: #TwoPointers
Difficulty::  Easy
Understanding:: Confident

## Problem: 
 Given a **1-indexed** array of integers `numbers` that is already **_sorted in non-decreasing order_**, find two numbers such that they add up to a specific `target` number. Let these two numbers be `numbers[index1]` and `numbers[index2]` where `1 <= index1 < index2 <= numbers.length`.

Return _the indices of the two numbers,_ `index1` _and_ `index2`_, **added by one** as an integer array_ `[index1, index2]` _of length 2._

The tests are generated such that there is **exactly one solution**. You **may not** use the same element twice.

Your solution must use only constant extra space.

**Example 1:**

	Input: numbers = [2,7,11,15], target = 9
	Output: [1,2]
	Explanation: The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].

**Example 2:**

	Input: numbers = [2,3,4], target = 6
	Output: [1,3]
	Explanation: The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].

**Example 3:**

	Input: numbers = [-1,0], target = -1
	Output: [1,2]
	Explanation: The sum of -1 and 0 is -1. Therefore index1 = 1, index2 = 2. We return [1, 2].

**Constraints:**

-   `2 <= numbers.length <= 3 * 104`
-   `-1000 <= numbers[i] <= 1000`
-   `numbers` is sorted in **non-decreasing order**.
-   `-1000 <= target <= 1000`
-   The tests are generated such that there is **exactly one solution**.

[Link]( https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/)

## Notes: 
- Basic two pointers problem (Pointers at each end)
- As array is sorted when sum of two pointers is greater than target we decrease right pointer (move towards smaller number)
- If current sum is less than target we move left pointer towards greater number
- This problem could be also solved in o(N) time and space complexity using hashing where we check whether `target-current` number is present in the map. if yes then we found the answer else we add current with its index to the map

## Solutions: 

- Solution 1: 
	```java
	
	public int[] twoSum(int[] numbers, int target) {
		int n = numbers.length;
		int left = 0;
		int right = n - 1;
	
		while(left < right){
	
			int currentSum = numbers[left] + numbers[right];
			if(currentSum==target)
				return new int[]{left+1, right+1};
			else if(currentSum>target)
				right--;
			else
				left++;
		}
		return null;
	}
	
	```
	Complexity: 
	- Time: O(N) If Array is sorted else (N\*logN) 
	- Space: O(1)

